universe = vanilla
output = condor_logs/$(CLUSTER).$(PROCESS).out
error = condor_logs/$(CLUSTER).$(PROCESS).err
log = condor_logs/$(CLUSTER).$(PROCESS).log
getenv = True
request_cpus = 1
request_memory = 4000
should_transfer_files = NO
transfer_executable = False
initialdir = /home/data/exppsy/ora_Amsterdam/sub-##SUB##
executable = $ENV(FSLDIR)/bin/feat

arguments = fsf/sub-##SUB##_run-01.fsf
queue
arguments = fsf/sub-##SUB##_run-02.fsf
queue
arguments = fsf/sub-##SUB##_run-03.fsf
queue
arguments = fsf/sub-##SUB##_run-04.fsf
queue
arguments = fsf/sub-##SUB##_run-05.fsf
queue
arguments = fsf/sub-##SUB##_run-06.fsf
queue
arguments = fsf/sub-##SUB##_run-07.fsf
queue
arguments = fsf/sub-##SUB##_run-08.fsf
queue
arguments = fsf/sub-##SUB##_run-09.fsf
queue
