universe = vanilla
output = condor_logs/$(CLUSTER).$(PROCESS).out
error = condor_logs/$(CLUSTER).$(PROCESS).err
log = condor_logs/$(CLUSTER).$(PROCESS).log
getenv = True
request_cpus = 1
request_memory = 4000
should_transfer_files = NO
transfer_executable = False
initialdir = /home/data/exppsy/foraging/
executable = /usr/bin/python

arguments = code/motionScrubbing.py /home/data/foraging/ 1
queue 
arguments = code/motionScrubbing.py /home/data/foraging/ 2
queue 
arguments = code/motionScrubbing.py /home/data/foraging/ 3
queue 
arguments = code/motionScrubbing.py /home/data/foraging/ 4
queue 
arguments = code/motionScrubbing.py /home/data/foraging/ 5
queue 
arguments = code/motionScrubbing.py /home/data/foraging/ 6
queue 
arguments = code/motionScrubbing.py /home/data/foraging/ 7
queue 
arguments = code/motionScrubbing.py /home/data/foraging/ 8
queue 
arguments = code/motionScrubbing.py /home/data/foraging/ 9
queue 
arguments = code/motionScrubbing.py /home/data/foraging/ 10
queue 
arguments = code/motionScrubbing.py /home/data/foraging/ 11
queue 
arguments = code/motionScrubbing.py /home/data/foraging/ 12
queue 
arguments = code/motionScrubbing.py /home/data/foraging/ 13
queue 
arguments = code/motionScrubbing.py /home/data/foraging/ 14
queue 
arguments = code/motionScrubbing.py /home/data/foraging/ 15
queue 
arguments = code/motionScrubbing.py /home/data/foraging/ 16
queue 
arguments = code/motionScrubbing.py /home/data/foraging/ 17
queue 
arguments = code/motionScrubbing.py /home/data/foraging/ 18
queue 
arguments = code/motionScrubbing.py /home/data/foraging/ 19
queue 
arguments = code/motionScrubbing.py /home/data/foraging/ 20
queue 
arguments = code/motionScrubbing.py /home/data/foraging/ 21
queue 
arguments = code/motionScrubbing.py /home/data/foraging/ 24
queue 